* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(2px);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    color: #ffffff;
    padding: 20px;
}




/* --------------------------------------------- */
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 0;
    margin: 0 5vw;
}

.navbar {
    background-color: #33333365;
    position: fixed;
    width: 90vw;
    height: 10vh;
    max-width: calc(100% - 10vw);
    left: 5vw;
    top: 5vh;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-left img {
    height: 50px;
    width: auto;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.navbar-left img:hover {
    transform: scale(1.1);
}

.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}

.suyash {
    margin-left: 20px;
    color: #fff;
    font-weight: bold;
    font-size: xx-large;
    display: inline;
}

.gadhave {
    color: #ff004f;
    font-weight: bold;
    font-size: xx-large;
    display: inline;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right i {
    display: none;
}

.navbar-links {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navbar-links li {
    margin: 0 10px;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    padding: 8px 12px;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.navbar-links a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    transition: width 0.4s ease-in-out, background-color 0.3s ease-in-out;
}

.navbar-links a:hover {
    color: #ff004f;
    transform: scale(2); 
    font-weight: bolder;
}

.navbar-links a:hover::after {
    background: #fff; 
    width: calc(100% - 24px); 
}


.header-text {
    margin-top: 20vh;
    font-size: 30px;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro img.header-image {
    width: 500px;
    height: auto; 
    margin-left: 20px; 
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h3 {
    margin-top: 20px;
}

.header-text h3 span {
    color: #ff004f;
}

.content {
    padding-top: 100px;
}

.typing-effect {
    font-weight: bold;
    color: #ff004f; 
    border-right: 2px solid #ff004f;
    white-space: nowrap;
    display: inline-block;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #ff004f; }
}

@media screen and (max-width: 768px) {
}

/*-----------------------------------------*/

#about {
    padding: 80px 5vw 80px;
    color: #ababab;
    margin-top: 100px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.slider-images {
    margin-top: 70px;
    display: flex;
    overflow-x: hidden;
    width: 360px;
}

.slider-images img {
    height: auto;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.slider-images:hover img {
    transform: translateX(-100%);
}

.about-col-2 {
    margin-top: 40px;
    flex-basis: 60%;
}

.abb {
    margin-top: 50px;
    margin-bottom: 50px;
    color: #96e9a2;
    line-height: 1.5;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.rrow {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left {
    flex-basis: 35%;
    display: block;
    margin: 20px 0px 30px;
}

.lefthead {
    font-size: 25px;
    font-weight: bolder;
    color: #ffffff;
}

.edu {
    list-style: none;
    margin: 20px;
}

.edu ul li {
    color: #96e9a2;
}

.exp {
    list-style: none;
    margin: 20px;
}

.exp ul li {
    color: #96e9a2;
}

.right {
    flex-basis: 50%;
    display: block;
    margin: 20px;
}

.righthead {
    font-size: 25px;
    font-weight: bolder;
    color: #ffffff;
}

.exp {
    list-style: none;
    margin: 20px;
}


/*----------------------------------------*/

#services {
    padding: 120px 5vw;
    color: #ababab;
    margin-top: 80px;
}


.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    color: #fff;
    font-size: 50px;
    margin-bottom: 25px;
}

.services-list div h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    font-size: 15px;
    font-style: oblique;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 200;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}



/* -------------------------------------------- */
/* Container for the card list */
.work-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

/* Card styles */
.card {
    align-items: center;
    background-color: #6f654f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease;
}

/* On hover, scale the card */
.card:hover {
    transform: translateY(-10px);
}

/* Card content styles */
.card-content h3 {
    color: #0b0b00;
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: bold;
}

.card-content p {
    /* color: #ff004f; */
    font-size: 1em;
    line-height: 1.5;
}

/* --------------------------------------- */

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/*---------------------------------------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

/* -------------------------------------------- */

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*---------------------------------------------*/

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

/* ------------------------------------------- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}